spring.application.name=scheduleSystems
spring.data.mongodb.uri=mongodb+srv://scheduleDB:scheduleDB@project1.palht.mongodb.net/scheduleDB?retryWrites=true&w=majority&appName=Project1
logging.level.org.springframework.data.mongodb=DEBUG

